{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Data Source=172.26.28.241;Initial Catalog=IDPMOCK;User Id=idp;Password=idp;Integrated Security=True;TrutServerCertificate=True; "
  }
}
